This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Exercise 6.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
I couldn't open database file myBib.bib
---line 12 of file Exercise 6.aux
 : \bibdata{myBib
 :               }
I'm skipping whatever remains of this command
I found no database files---while reading file Exercise 6.aux
Warning--I didn't find a database entry for "gu2020study"
Warning--I didn't find a database entry for "maresca2019evaluation"
Warning--I didn't find a database entry for "hall2019opportunity"
Warning--I didn't find a database entry for "moru2020machine"
Warning--I didn't find a database entry for "kuster2020measurement"
Warning--I didn't find a database entry for "peng2020inertial"
You've used 0 entries,
            1876 wiz_defined-function locations,
            483 strings with 3578 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
